const elements = [
    {
        intro: (from, gender) => `<i>Отлично! Тогда Добби хочет сначала убедиться, что вы справитесь с испытаниями. А для этого Добби попросил профессора Снейпа подготовить для вас загадку, сможете её разгадать?</i>\n
Впереди опасность, то же позади,
Но две из нас помогут, ты только их найди.
Одна вперед отправит, еще одна — назад,
В двух — вино всего лишь, а еще в трех — яд.
        
Ты хочешь здесь остаться на долгие века?
Тогда ищи — к тому же подсказка тебе дана.

Во-первых, как бы ловко ни скрывался яд,
Найти его несложно — от вина левый ряд.
Второе — в крайних бутылях налито не одно и то ж,
Но если вперед тебе надо, помощи зря ты ждешь.

Затем ни в большой, ни в малой смерти ты не найдешь,
А если из второй слева и второй справа глотнешь,
Сам убедишься — налито одно и то же в них,
Хотя на взгляд они разные, но это уже в-четвертых
`,
        type: "question",
        question: `В каком сосуде находится зелье, которое поможет пройти вперед?\n\nДля решения данной загадки необходимо использовать приведённое ниже изображение
<b>(Ответ нужно указать цифрой)</b>`,
        image: "./pictures/question1.png",
        answer: "3",
    },
    {
        intro: (from, gender) => `Отлично! ${gender} <b>${from.first_name}</b> ${gender === 'сэр' ? 'справился' : 'справилась'}! Добби не сомневался в вас! Теперь ${gender} может закинуть своё имя в <b>Кубок Огня</b>. А пока вы ждёте своего участия, Добби принес свежий выпуск Ежедневного Пророка, почитайте, кажется там есть что-то любопытное. Маглы придумали новый прибор для передвижения или может будут использовать его для хранения чего-то. Добби ничего не понял. Разгадайте загадку Пророка и соберите слово под цифрами`,
        type: "question",
        image: "./pictures/scale_1200.png",
        answer: "Ведро",
    },
    {
        intro: (from, gender) => `${gender} <b>${from.first_name}</b>, самое время отправляться на церемонию открытия “Турнира трех волшебников”! Добби видел и других студентов с вашего факультета. Добби хочет, чтобы ${gender} <b>${from.first_name}</b> ${gender === 'сэр' ? 'сделал' : 'сделала'} фотографию на память с ними! Найдите трех ребят из своего факультета, ${gender}, и <b>отправьте фотографию Добби</b>. Добби будет очень доволен!`,
        type: "task"
    },
    {
        intro: (from, gender) => `<i>Дамблдор не раздумывая протянул руку и схватил пергамент. Поднёс к огню и воззрился на имя. Повисла длинная пауза. Дамблдор смотрел на пергамент, весь зал смотрел на него. Наконец он кашлянул и прочитал:</i> <b>${from.last_name ? from.first_name + ' ' + from.last_name : from.first_name}</b>`,
        type: "question",
        question: `Ура! Добби не сомневался в вас!
Вы стали участником <b>Турнира Трех Волшебников!</b>
Добби очень интересно какое будет первое испытание. А вот и подсказка, давайте попробуем её разгадать и узнаем что вас ждёт!`,
        image: "./pictures/2.2.png",
        answer: "Венгерская Хвосторога",
        postanswer: (from, gender) => `Ооо... Жуткое создание вам досталось ${gender}!
Этот вид драконов очень величественен, но и очень опасен. Но Добби не сомневается, что ${gender} <b>${from.first_name}</b> справится с испытанием и сможет заполучить сокровище, которое охраняет дракон`
    },
    {
        intro: (from, gender) => `Первое испытание позади! Добби очень горд за вас! Дракон был силён, но вы смогли его обхитрить! Теперь можно и отдохнуть до следующего испытания. 
Ой, как Добби мог забыть, для вас ${gender} <b>${from.first_name}</b> оставили записку, там было что-то очень важное. Но Добби так перенервничал что случайно наложил заклинание запутанности на эту записку.
Добби очень жаль что так получилось, но ${gender} же сможет расколдовать записку чтобы узнать что же там находится? 

Добби знает, что ответом на вопрос являются три буквы сложенные вместе и образующие слово. Что же это?`,
        type: "question",
        image: "./pictures/ddad.png",
        answer: "Бал",
        postanswer: (from, gender) => `Невероятно ${gender}! Это было извещение о том, что <b>вы</b> приглашены на Святочный бал, проходящий в честь проведения <b>Турнира Трёх Волшебников!</b> Интересно, а Добби можно туда пойти...
Добби может пригласить Винки на него... Ой, что-то Добби совсем замечтался, вам же нужно скорее собираться на бал! 
Тут сказано что танцы будут проходить с <b>18:00</b> до <b>22:00</b>. И не волнуйтесь ${gender}, если нужно вас там всему научат. А при необходимости и пару подберут или у вас нет с этим проблем, хихи.
Ой-ёй, простите Добби, это совсем не его дело.`
    },
    {
        intro: (from, gender) => `Ого вот уже и второе испытание для вас ${gender}, оно уже совсем скоро!
Добби видел как ${gender} <b>${from.first_name}</b> храбро ${gender === 'сэр' ? 'сразился' : 'сразилась'} с драконом и получил <b><i>Золотое яйцо!</i></b>
Уж точно просто так оно подсказку не даст. Как открываете оно начинает кричать так, что уши Добби сворачиваются в трубочки! Как думаете ${gender}: куда надо пойти, чтобы узнать следующую подсказку?`,
        type: "question",
        answer: "",
    },
    {
        intro: (from, gender) => `У этого символа есть своя легенда... Символ состоит из вертикальной линии — это бузинная палочка и круга — воскрешающего камня, заключённые в треугольник — в мантию-невидимку. ${gender} уже ${gender === 'сэр' ? 'догадался' : 'догадалась'} о чем Добби? Верно! Найдите Символ Даров Смерти в Ролевом чердаке и <b>отправьте Добби фотографию</b>. А Добби подскажет что делать дальше.`,
        type: "task",
        image: "./pictures/lurks.png",
    },
    {
        intro: (from, gender) => `Ура, яйцо открылось! Теперь вы получили новую подсказку! Но она снова зашифрована… Ох уж это Министерство Магии, вечно они всё зашифровывают. Но Добби знает что вы её разгадаете, правда ${gender}?`,
        type: "question",
        image: "./pictures/2.9.png",
        answer: "Тибетский турнепс",
        postanswer: (from, gender) => `О, Добби знает, тибетский турнепс - это растение, которое поможет вам дышать под водой и пройти следующее испытание!`
    },
    {
        intro: (from, gender) => `Поздравляю, ${gender} <b>${from.first_name}</b>, вы отлично с этим справились. Добби нисколько не сомневался в вас! Но впереди самое сложное испытание, вам необходимо пройти лабиринт, чтобы стать чемпионом турнира трёх волшебников! Добби страшно… Вы справитесь ${gender}?`,
        type: "question",
        image: "./pictures/33.png",
        answer: "Кубок огня",
    },
    {
        intro: (from, gender) => `Ура! Вы нашли <b>Кубок Огня!</b> Добби знал, что ${gender} <b>${from.first_name}</b> дойдёт до финала! Но постойте, как только вы коснулись его, он пропал вместе с вами. Теперь вам пора отыскать его в реальном мире! Найдите в Ролевом чердаке <b>Кубок Огня</b> и <b>сфотографируй</b> его, пока он снова не решил телепортироваться. Как только вы это сделаете, <b>вы победите!</b>`,
        type: "task",
    },
]

export default elements
